<?php

return [
    'login' => 'Login',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'login_button' => 'Sign In',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'add' => 'Add',
    'view' => 'View',
    'dashboard' => 'Dashboard','back' => 'Back',
    'documents' => 'Documents',
    'tasks'=>'Tasks',
    'tl_review' =>'TL Review',
    'users'=>'Users',
    'reports'=>'Reports',
    'task_inprogress'=>'Task Inprogress',
    'task_completed'=>'Task Completed',
    'task_status'=>'Task Status',
    'masters'=>'Masters',
    'departments'=>'Offices',
    'issuer_type'=>'Issuer Type',
    'document_type'=>'Document Type',
    'task_status'=>'Task Status',
    'logout'=>'Logout',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'enter_username'=>'Enter username',
    'enter_password'=>'Enter password',
    'enter_email'=>'Enter email address',
    'create_new_account'=>'Create new account',
    'get_free_ac'=>'Get your free TLMIS account now',
    'login_title'=>'Welcome!',
    'login_sub_title'=>'Sign in to continue to your account.',
    'login_button'=>'Sign In',
    'new_review'=>'New Review',
    'review_list'=>'Review List','review_details'=>'Review Details', 'edit_review'=>'Edit Review',
    'request_list'=>'request list', 'send_back_req'=>'Send Back Request',
    'login_log'=> 'Login Log','section_office'=>'Section Office',
    'task_allocate'=>'Task Allocate',
    'transfer_user'=>'Transfer User',
    'review_report'=>'TL Report',
    'review_report_dept'=>'Office Wise Analysis',
    'review_report_tl'=>'TL Review Status', 'office_wise' => 'Office wise task',
    'subtitle'=>'Task Management and Review System',
    'ins_title'=>'General Instructions',
    'ins_1'=>'User Any Indic Tool To input Hindi Data as application is developed to handle Unicode Character',
    'ins_2'=>'Download Hindi input tool from this',
    'link'=>'Link',
    'ins_3'=>'For any assistance reach out to us at',
    'ins_4'=>' For Quick Support Call ',
    'letters'=> 'Letters',
    'manage_header'=> 'Manage Header',
    'manage_signatory'=> 'Manage Signatory',
    'create_letter'=> 'Create Letter',
    'created_letters'=> 'Created Letters',
    'user_hierarchy'=> 'User Hierarchy',
    'delay'=>'Delay Count',
    'no_of_tasks'=> 'Tasks',
    'rating'=>'Ratings',
    'performance'=>'Performance',
    'count_task'=>'Count Tasks',
    'performance delay'=> 'Performance Delay',
    'performance ratings' => 'Performance Ratings',
    'give user task rating'=>'Give User Task Rating'

];
